<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adarsh Kumar Portfolio</title>
  <!-- Bootstrap CSS link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #2C3E50;
      color: #fff;
      padding: 40px 0;
      text-align: center;
    }

    .section-title {
      font-size: 28px;
      color: #2C3E50;
      margin-bottom: 20px;
    }

    .experience-item {
      border-left: 4px solid #3498DB;
      padding-left: 20px;
    }

    .technical-skills-item {
      background-color: #F39C12;
      color: #fff;
      padding: 10px 15px;
      border-radius: 5px;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .contact-info {
      background-color: #34495E;
      color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <div class="header">
    <h1>Adarsh Kumar</h1>
    <h5>DevOps Engineer</h5>
    <p>Passionate about automation and continuous delivery</p>
  </div>

  <!-- Main Content -->
  <div class="container mt-5">
    <!-- Experience Section -->
    <section id="experience">
      <h2 class="section-title">Experience</h2>
      <div class="experience-item">
        <h4>Solution Architect Deep Learning - CCS Computers Pvt Ltd</h4>
        <p class="font-weight-bold">Apr 2022 - Present</p>
        <p>Working on multiple projects with government bodies.</p>
      </div>
      <!-- Add more experience items as needed -->
    </section>

    <!-- Technical Skills Section -->
    <section id="technical-skills">
      <h2 class="section-title">Technical Skills</h2>
      <span class="technical-skills-item">Docker</span>
      <span class="technical-skills-item">Kubernetes</span>
      <span class="technical-skills-item">Jenkins</span>
      <span class="technical-skills-item">Ansible</span>
      <!-- Add more technical skills as needed -->
    </section>

    <!-- Other Information Section
    <section id="other-info">
      <h2 class="section-title">Other Information</h2>
      <p>asdasdd.</p>
    </section> -->

    <!-- Contact Information Section -->
    <section id="contact-info">
      <h2 class="section-title">Contact Information</h2>
      <p>Email: adarsh307kumar@gmail.com</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/adarsh007kumar/" target="_blank">Adarsh Kumar</a></p>
    </section>
  </div>

  <!-- Bootstrap JS and jQuery scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
